WPFUI/Views/MainView.xaml

<UserControl x:Class="WPFUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="18">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Special Section -->
            <Border Margin="10" BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Special" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -18 0 0" Padding="5 0" Background="White"/>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox x:Name="SpecialUID" Content="SetUID" Margin="10 0 10 0" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="SpecialGID" Content="SetGID" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="SpecialBit" Content="Sticky Bit" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- User Section -->
            <Border Margin="10" BorderBrush="Gray" BorderThickness="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="User" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -18 0 0" Padding="5 0" Background="White"/>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox x:Name="UserRead" Content="Read" Margin="10 0 10 0" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="UserWrite" Content="Write" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="UserEx" Content="Execute" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Group Section -->
            <Border Margin="10" BorderBrush="Gray" BorderThickness="2" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Group" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -18 0 0" Padding="5 0" Background="White"/>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox x:Name="GroupRead" Content="Read" Margin="10 0 10 0" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="GroupWrite" Content="Write" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="GroupEx" Content="Execute" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Other Section -->
            <Border Margin="10" BorderBrush="Gray" BorderThickness="2" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Other" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 -18 0 0" Padding="5 0" Background="White"/>
                    <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox x:Name="OtherRead" Content="Read" Margin="10 0 10 0" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="otherWrite" Content="Write" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="OtherEx" Content="Execute" Margin="10 20 10 0"  VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!-- Octet Display and Example -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="179*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="OctetOne"/>
                    <TextBlock x:Name="OctetTwo"/>
                    <TextBlock x:Name="OctetThree"/>
                    <TextBlock x:Name="OctetFour"/>
                </StackPanel>
            </Viewbox>
            <TextBlock Name="Example" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>